# xdhpx-config

./: .gitignore  pom.xml  pom.xml.back
xdhpx-config-druid/: pom.xml
xdhpx-config-druid/src/main/java/com/xdhpx/config/druid/: DruidConfiguration.java
xdhpx-config-jpa/: pom.xml
xdhpx-config-jpa/src/main/java/com/xdhpx/config/jpa/: BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java
xdhpx-config-jpa/src/main/java/com/xdhpx/config/jpa/model/: BaseEntity.java  Page.java
xdhpx-config-jpa/src/main/java/com/xdhpx/config/jpa/utils/: Page.java  PagerModel.java
xdhpx-config-redis/: pom.xml
xdhpx-config-redis/src/main/java/com/xdhpx/config/redis/: RedisConfig.java
xdhpx-config-redis/src/main/java/com/xdhpx/config/redis/utils/: RedisTemplateUtil.java
xdhpx-config-web/: pom.xml
xdhpx-config-web/src/main/java/com/xdhpx/config/web/: SwaggerConfig.java  WebConfig.java
