<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.xdhpx</groupId>
		<artifactId>xdhpx-parent-springboot</artifactId>
		<version>1.0.0</version>
	</parent>

    <artifactId>xdhpx-config</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
	  
	<modules>
		<module>xdhpx-config-druid</module>
		<module>xdhpx-config-jpa</module>
		<module>xdhpx-config-redis</module>
	</modules>

</project>
