<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

   <groupId>com.xdhpx</groupId>
   <artifactId>xdhpx-config</artifactId>
   <version>1.0.0</version>
   <packaging>pom</packaging>
   <name>${project.artifactId}</name>
   
   <properties>
		<!--指定Maven用什么编码来读取源码及文档 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- SpringBoot相关 -->
		<springBoot.version>2.1.5.RELEASE</springBoot.version>
  	</properties>
  	
  	<dependencyManagement>
			<dependencies>
					
				<!-- SpringBoot -->
				 <dependency>
			            <groupId>org.springframework.boot</groupId>
			            <artifactId>spring-boot-dependencies</artifactId>
			            <version>${springBoot.version}</version>
			            <type>pom</type>
			            <scope>import</scope>
		         </dependency>
		         
			 </dependencies>
	</dependencyManagement>
	
	<modules>
		<module>xdhpx-config-druid</module>
		<module>xdhpx-config-jpa</module>
		<module>xdhpx-config-redis</module>
		<module>xdhpx-config-web</module>
	</modules>
	
	<build>
	    <plugins>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>3.5</version>
	            <configuration>
	                <source>1.8</source>
	                <target>1.8</target>
	                <encoding>UTF-8</encoding>
	            </configuration>
	        </plugin>
	    </plugins>
	</build>

</project>