<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.xdhpx</groupId>
		<artifactId>xdhpx-config</artifactId>
		<version>1.0.0</version>
	</parent>

  	<artifactId>xdhpx-config-web</artifactId>
  	<packaging>jar</packaging>
  	<name>${project.artifactId}</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  
  			<!-- Spring Boot Web 依赖  -->
		    <dependency>
		        <groupId>org.springframework.boot</groupId>
		        <artifactId>spring-boot-starter-web</artifactId>
		    </dependency>
		    
			<!-- swagger -->
	        <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
            </dependency>
            
            <dependency>
				  <groupId>com.github.xiaoymin</groupId>
				  <artifactId>swagger-bootstrap-ui</artifactId>
				  <version>1.9.2</version>
			 </dependency>
            
            <!-- json -->
		    <dependency>
			      <groupId>com.alibaba</groupId>
			      <artifactId>fastjson</artifactId>
		    </dependency>
		
  </dependencies>
</project>
